options:
  parameters:
    author: "C\xEDntia Porcher"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: LTE_conv_backup
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LTE_conv_backup
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: mod
  id: variable
  parameters:
    comment: ''
    value: float(4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 8.0]
    rotation: 0
    state: true
- name: num_bits
  id: variable
  parameters:
    comment: ''
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 8.0]
    rotation: 0
    state: true
- name: num_sym
  id: variable
  parameters:
    comment: ''
    value: int(num_bits*3/np.log2(mod))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 8.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 564.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: num_bits
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 208.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 508.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 668.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1136.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 1288.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 244.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    M: mod
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import matlab.engine\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, M=4):\n        gr.basic_block.__init__(self,\n     \
      \       name='Demodulation (MATLAB)',   # will show up in GRC\n            in_sig=[np.csingle],\n\
      \            out_sig=[np.byte]\n        )\n        self.M = M\n\n        self.demod_message\
      \ = None\n        self.sent_count=0\n\n        self.eng = matlab.engine.start_matlab()\n\
      \        self.eng.cd(r\"G:\\Meu Drive\\UFRGS\\PD\\MATLABcodes\\MATLABcoder\"\
      )\n\n    def demodulate(self, message):\n        message = np.reshape(message,(-1,1))\n\
      \        message = matlab.single(message, is_complex=True)\n        rxdemod\
      \ = self.eng.demodulate(message, self.M)\n        rxdemod = np.asarray(rxdemod,\
      \ dtype=np.byte).reshape(-1)\n        return rxdemod\n\n    def general_work(self,\
      \ input_items, output_items):\n        #buffer references\n        #print('======\
      \ Demodulating ======')\n        in0 = input_items[0]\n        out = output_items[0]\n\
      \n        if self.sent_count==0:\n            self.message_len = len(in0)\n\
      \            self.demod_message = self.demodulate(in0)\n        \n        if\
      \ self.sent_count + len(out) < len(self.demod_message):\n            out[:]\
      \ = self.demod_message[self.sent_count:self.sent_count+len(out)]\n         \
      \   out_len = len(out)\n        else:\n            to_send = self.demod_message[self.sent_count:]\n\
      \            out_len = len(to_send)\n            out[:out_len] = to_send\n \
      \       \n        self.sent_count += out_len\n\n        if self.sent_count >=\
      \ len(self.demod_message):\n            self.sent_count = 0\n            self.demod_message\
      \ = None\n            #print(f'Consuming {self.message_len} received bits...')\n\
      \            self.consume(0, self.message_len)\n            self.message_len\
      \ = 0\n\n        #print(f'Sending {out_len} demodulated bits...')\n\n      \
      \  return out_len\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Demodulation (MATLAB)', 'blk', [('M', '4')], [('0', 'complex', 1)],
      [('0', 'byte', 1)], '', ['M'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 860.0]
    rotation: 0
    state: true
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    M: mod
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import matlab.engine\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, M=4):\n        gr.basic_block.__init__(self,\n     \
      \       name='Demodulation (MATLAB)',   # will show up in GRC\n            in_sig=[np.csingle],\n\
      \            out_sig=[np.byte]\n        )\n        self.M = M\n\n        self.demod_message\
      \ = None\n        self.sent_count=0\n\n        self.eng = matlab.engine.start_matlab()\n\
      \        self.eng.cd(r\"G:\\Meu Drive\\UFRGS\\PD\\MATLABcodes\\MATLABcoder\"\
      )\n\n    def demodulate(self, message):\n        message = np.reshape(message,(-1,1))\n\
      \        message = matlab.single(message, is_complex=True)\n        rxdemod\
      \ = self.eng.demodulate(message, self.M)\n        rxdemod = np.asarray(rxdemod,\
      \ dtype=np.byte).reshape(-1)\n        return rxdemod\n\n    def general_work(self,\
      \ input_items, output_items):\n        #buffer references\n        #print('======\
      \ Demodulating ======')\n        in0 = input_items[0]\n        out = output_items[0]\n\
      \n        if self.sent_count==0:\n            self.message_len = len(in0)\n\
      \            self.demod_message = self.demodulate(in0)\n        \n        if\
      \ self.sent_count + len(out) < len(self.demod_message):\n            out[:]\
      \ = self.demod_message[self.sent_count:self.sent_count+len(out)]\n         \
      \   out_len = len(out)\n        else:\n            to_send = self.demod_message[self.sent_count:]\n\
      \            out_len = len(to_send)\n            out[:out_len] = to_send\n \
      \       \n        self.sent_count += out_len\n\n        if self.sent_count >=\
      \ len(self.demod_message):\n            self.sent_count = 0\n            self.demod_message\
      \ = None\n            #print(f'Consuming {self.message_len} received bits...')\n\
      \            self.consume(0, self.message_len)\n            self.message_len\
      \ = 0\n\n        #print(f'Sending {out_len} demodulated bits...')\n\n      \
      \  return out_len\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Demodulation (MATLAB)', 'blk', [('M', '4')], [('0', 'complex', 1)],
      [('0', 'byte', 1)], '', ['M'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 996.0]
    rotation: 0
    state: true
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import matlab.engine\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self):\n        self.coded_message = None\n        self.sent_count\
      \ = 0\n\n        gr.basic_block.__init__(self,\n            name=\"Channel Coding\
      \ (MATLAB)\",\n            in_sig=[np.byte],\n            out_sig=[np.byte])\n\
      \n        self.eng = matlab.engine.start_matlab()\n        self.eng.cd(r\"G:\\\
      Meu Drive\\UFRGS\\PD\\MATLABcodes\\MATLABcoder\")\n\n    def encode(self, message):\n\
      \        message = np.reshape(message,(-1,1))\n        message = matlab.int8(message)\n\
      \        txcoded = self.eng.ch_coder_conv(message)\n        txcoded = np.asarray(txcoded,\
      \ dtype=np.byte).reshape(-1)\n        return txcoded\n\n    def general_work(self,\
      \ input_items, output_items):\n        #buffer references\n        #print('======\
      \ Coding ======')\n\n        in0 = input_items[0]\n        out = output_items[0]\n\
      \n        # Se n\xE3o tem mensagem pra enviar, ou se terminou de enviar a mensagem\n\
      \        if self.sent_count==0:\n            # Coda a mensagem e deixa ela na\
      \ fila de entrada\n            self.message_len = len(in0)\n            self.coded_message\
      \ = self.encode(in0)\n        \n        # Se ainda tem mais do que len(out)\
      \ bits pra enviar\n        if self.sent_count + len(out) < len(self.coded_message):\n\
      \            # envia len(out) bits\n            out[:] = self.coded_message[self.sent_count:self.sent_count+len(out)]\n\
      \            out_len = len(out)\n        else: # Se sobram 0< bits < len(out)\
      \ bits, (finalzinho da msg), manda os bits que sobraram\n            to_send\
      \ = self.coded_message[self.sent_count:]\n            out_len = len(to_send)\n\
      \            out[:out_len] = to_send\n        \n        # Vou enviar esse tanto\
      \ de bits\n        self.sent_count+=out_len\n\n        # Se eu enviei todos\
      \ os bits da mensagem\n        if self.sent_count >= len(self.coded_message):\n\
      \            # Reseta a contagem de bits\n            self.sent_count = 0\n\
      \            self.coded_message = None\n            #print(f'Consuming {self.message_len}\
      \ uncoded bits...')\n            # Tira a mensagem da fila de entrada S\xD3\
      \ AGORA\n            self.consume(0, self.message_len)\n            self.message_len\
      \ = 0\n\n        #print(f'Sending {out_len} coded bits...')\n        #return\
      \ produced\n        return out_len\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Channel Coding (MATLAB)', 'blk', [], [('0', 'byte', 1)], [('0', 'byte',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 256.0]
    rotation: 0
    state: enabled
- name: epy_block_2_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import matlab.engine\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, out_msgLen=2560):        \n        self.received_count\
      \ = 0\n        self.sent_count = 0\n\n        self.msg_len = out_msgLen*3 \n\
      \        self.buffer_out = np.zeros(out_msgLen*3 , dtype=np.byte)\n        self.decoded_msg\
      \ = np.zeros(out_msgLen, dtype=np.byte)\n\n        gr.basic_block.__init__(self,\n\
      \            name=\"Channel Decoding (MATLAB)\",\n            in_sig=[np.byte],\n\
      \            out_sig=[np.byte])\n\n        self.eng = matlab.engine.start_matlab()\n\
      \        self.eng.cd(r\"G:\\Meu Drive\\UFRGS\\PD\\MATLABcodes\\MATLABcoder\"\
      )\n        #print('matlab ok')\n\n    def decode(self, message):\n        message\
      \ = np.reshape(message,(-1,1))\n        message = matlab.int8(message)\n   \
      \     rxdecod = self.eng.ch_decoder_conv(message)\n        rxdecod = np.asarray(rxdecod,\
      \ dtype=np.byte).reshape(-1)\n        return rxdecod\n\n    def general_work(self,\
      \ input_items, output_items):\n        #buffer references\n        #print('======\
      \ Decoding ======')\n        in0 = input_items[0]\n        out = output_items[0]\n\
      \n        # se ainda n\xE3o come\xE7ou a enviar o out\n        if self.sent_count\
      \ == 0:\n            # Se espero receber mais bytes\n            if self.received_count\
      \ + len(in0) <= self.msg_len:\n                # Popula buffer\n           \
      \     self.buffer_out[self.received_count:self.received_count+len(in0)] = in0[:]\n\
      \                # Incrementa contador de bytes recebidos\n                self.received_count\
      \ += len(in0)\n            \n            if self.received_count != self.msg_len:\n\
      \                #print(f'Consuming {len(in0)} coded bits...')\n           \
      \     self.consume(0, len(in0))\n            \n            # se j\xE1 recebi\
      \ todos os bytes, decodifica e come\xE7a a transiss\xE3o\n            if self.received_count\
      \ == self.msg_len:\n                self.received_count = 0\n              \
      \  #print('Decoding...')\n                self.decoded_msg[:] = self.decode(self.buffer_out)\n\
      \n                out[:] = self.decoded_msg[:len(out)]\n                self.sent_count\
      \ += len(out)\n                #print(f'Sendin: {self.sent_count} uncoded bits...')\n\
      \n                return len(out)\n            else:\n                return\
      \ 0\n\n        # se a transmiss\xE3o j\xE1 foi iniciada, sent_count != 0\n \
      \       else:\n            if self.sent_count + len(out) < len(self.decoded_msg):\n\
      \                out[:] = self.decoded_msg[self.sent_count : self.sent_count\
      \ + len(out)]\n                self.sent_count += len(out)\n            # se\
      \ len(out) \xE9 maior que o restante da mensagem\n            else:\n      \
      \          out[:len(self.decoded_msg)-self.sent_count] = self.decoded_msg[self.sent_count:]\n\
      \                self.sent_count += len(self.decoded_msg) - self.sent_count\n\
      \            \n            #print(f'Sending {self.sent_count} uncoded bits...')\n\
      \            \n            if self.sent_count == len(self.decoded_msg):\n  \
      \              #print(f'Consuming {len(in0)} coded bits...')\n             \
      \   self.consume(0, len(in0))\n\n            return len(out)"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    out_msgLen: num_bits
  states:
    _io_cache: ('Channel Decoding (MATLAB)', 'blk', [('out_msgLen', '2560')], [('0',
      'byte', 1)], [('0', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 860.0]
    rotation: 0
    state: enabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.basic_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.basic_block.__init__(\n            self,\n\
      \            name='Coded BER (PYTHON)',   # will show up in GRC\n          \
      \  in_sig=[np.byte, np.byte],\n            out_sig=[np.float32]\n        )\n\
      \n        self.bit_count = 0\n        self.error_count = 0\n\n    def general_work(self,\
      \ input_items, output_items):\n        #buffer references\n        print('======\
      \ BER ======')\n        in0 = input_items[0]\n        in1 = input_items[1]\n\
      \        out = output_items[0]\n\n        print(f'(BER) Original size: {len(in0)},\
      \ Received size: {len(in1)}')\n\n        inlen = min([len(in0), len(in1)])\n\
      \n        in0_use = in0[:inlen]\n        in1_use = in1[:inlen]\n\n        self.bit_count\
      \ += inlen\n        self.error_count += np.sum(in0_use^in1_use)\n\n        print(f'{self.error_count}\
      \ errors in {self.bit_count} bits...')\n\n        self.consume(0, inlen)\n \
      \       self.consume(1, inlen)\n\n        out[0] = self.error_count/self.bit_count\n\
      \n        print(f'Coded BER: {out[0]*100:.6f}%')\n\n        return 1\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Coded BER (PYTHON)', 'blk', [], [('0', 'byte', 1), ('1', 'byte',
      1)], [('0', 'float', 1)], 'Embedded Python Block example - a simple multiply
      const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1124.0]
    rotation: 0
    state: enabled
- name: epy_block_3_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.basic_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.basic_block.__init__(\n            self,\n\
      \            name='Uncoded BER (PYTHON)',   # will show up in GRC\n        \
      \    in_sig=[np.byte, np.byte],\n            out_sig=[np.float32]\n        )\n\
      \n        self.bit_count = 0\n        self.error_count = 0\n\n    def general_work(self,\
      \ input_items, output_items):\n        #buffer references\n        print('======\
      \ BER ======')\n        in0 = input_items[0]\n        in1 = input_items[1]\n\
      \        out = output_items[0]\n\n        print(f'(BER) Original size: {len(in0)},\
      \ Received size: {len(in1)}')\n\n        inlen = min([len(in0), len(in1)])\n\
      \n        in0_use = in0[:inlen]\n        in1_use = in1[:inlen]\n\n        self.bit_count\
      \ += inlen\n        self.error_count += np.sum(in0_use^in1_use)\n\n        print(f'{self.error_count}\
      \ errors in {self.bit_count} bits...')\n\n        self.consume(0, inlen)\n \
      \       self.consume(1, inlen)\n\n        out[0] = self.error_count/self.bit_count\n\
      \n        print(f'Uncoded BER: {out[0]*100:.6f}%')\n\n        return 1\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Uncoded BER (PYTHON)', 'blk', [], [('0', 'byte', 1), ('1', 'byte',
      1)], [('0', 'float', 1)], 'Embedded Python Block example - a simple multiply
      const', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1276.0]
    rotation: 0
    state: enabled
- name: epy_block_4
  id: epy_block
  parameters:
    M: mod
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import matlab.engine\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, M=4):  # only default arguments here\n        \"\"\"\
      arguments to this function show up as parameters in GRC\"\"\"\n        gr.basic_block.__init__(self,\n\
      \            name='Modulation (MATLAB)',   # will show up in GRC\n         \
      \   in_sig=[np.byte],\n            out_sig=[np.csingle]\n        )\n       \
      \ self.M = M\n\n        self.mod_message = None\n        self.sent_count=0\n\
      \n        self.eng = matlab.engine.start_matlab()\n        self.eng.cd(r\"G:\\\
      Meu Drive\\UFRGS\\PD\\MATLABcodes\\MATLABcoder\")\n\n    def modulate(self,\
      \ message):\n        message = np.reshape(message,(-1,1))\n        message =\
      \ matlab.int8(message)\n        txmod = self.eng.modulate(message, self.M)\n\
      \        txmod = np.asarray(txmod, dtype=np.csingle).reshape(-1)\n        return\
      \ txmod\n\n    def general_work(self, input_items, output_items):\n        #buffer\
      \ references\n        #print('====== Modulating ======')\n        in0 = input_items[0]\n\
      \        out = output_items[0]\n\n        if self.sent_count==0:\n         \
      \   self.message_len = len(in0)\n            self.mod_message = self.modulate(in0)\n\
      \        \n        if self.sent_count + len(out) < len(self.mod_message):\n\
      \            out[:] = self.mod_message[self.sent_count:self.sent_count+len(out)]\n\
      \            out_len = len(out)\n        else:\n            to_send = self.mod_message[self.sent_count:]\n\
      \            out_len = len(to_send)\n            out[:out_len] = to_send\n \
      \       \n        self.sent_count+=out_len\n\n        if self.sent_count >=\
      \ len(self.mod_message):\n            self.sent_count = 0\n            self.mod_message\
      \ = None\n            #print(f'Consuming {self.message_len} coded bits...')\n\
      \            self.consume(0, self.message_len)\n            self.message_len\
      \ = 0\n\n        #print(f'Sending {out_len} modulated bits...')\n        #return\
      \ produced\n        return out_len\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Modulation (MATLAB)', 'blk', [('M', '4')], [('0', 'byte', 1)], [('0',
      'complex', 1)], 'arguments to this function show up as parameters in GRC', ['M'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 244.0]
    rotation: 0
    state: enabled
- name: epy_block_4_0
  id: epy_block
  parameters:
    M: mod
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import matlab.engine\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, M=4):  # only default arguments here\n        \"\"\"\
      arguments to this function show up as parameters in GRC\"\"\"\n        gr.basic_block.__init__(self,\n\
      \            name='Modulation (MATLAB)',   # will show up in GRC\n         \
      \   in_sig=[np.byte],\n            out_sig=[np.csingle]\n        )\n       \
      \ self.M = M\n\n        self.mod_message = None\n        self.sent_count=0\n\
      \n        self.eng = matlab.engine.start_matlab()\n        self.eng.cd(r\"G:\\\
      Meu Drive\\UFRGS\\PD\\MATLABcodes\\MATLABcoder\")\n\n    def modulate(self,\
      \ message):\n        message = np.reshape(message,(-1,1))\n        message =\
      \ matlab.int8(message)\n        txmod = self.eng.modulate(message, self.M)\n\
      \        txmod = np.asarray(txmod, dtype=np.csingle).reshape(-1)\n        return\
      \ txmod\n\n    def general_work(self, input_items, output_items):\n        #buffer\
      \ references\n        #print('====== Modulating ======')\n        in0 = input_items[0]\n\
      \        out = output_items[0]\n\n        if self.sent_count==0:\n         \
      \   self.message_len = len(in0)\n            self.mod_message = self.modulate(in0)\n\
      \        \n        if self.sent_count + len(out) < len(self.mod_message):\n\
      \            out[:] = self.mod_message[self.sent_count:self.sent_count+len(out)]\n\
      \            out_len = len(out)\n        else:\n            to_send = self.mod_message[self.sent_count:]\n\
      \            out_len = len(to_send)\n            out[:out_len] = to_send\n \
      \       \n        self.sent_count+=out_len\n\n        if self.sent_count >=\
      \ len(self.mod_message):\n            self.sent_count = 0\n            self.mod_message\
      \ = None\n            #print(f'Consuming {self.message_len} coded bits...')\n\
      \            self.consume(0, self.message_len)\n            self.message_len\
      \ = 0\n\n        #print(f'Sending {out_len} modulated bits...')\n        #return\
      \ produced\n        return out_len\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Modulation (MATLAB)', 'blk', [('M', '4')], [('0', 'byte', 1)], [('0',
      'complex', 1)], 'arguments to this function show up as parameters in GRC', ['M'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 324.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 100.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: Rx
    label10: ''
    label2: Tx
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '2'
    size: num_sym
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 504.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 244.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx_unc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 324.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 508.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx_unc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 668.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: in_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 404.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: out_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 860.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: out_sig_unc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 996.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 492.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 564.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Tx_unc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 684.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 860.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 500.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: Rx_unc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 996.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: in_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1108.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: in_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1260.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: out_sig
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1180.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: out_sig_unc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1340.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_noise_source_x_0, '0', blocks_add_xx_0_0, '0']
- [analog_random_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [analog_random_source_x_0_0, '0', epy_block_4_0, '0']
- [analog_random_source_x_0_0, '0', virtual_sink_2, '0']
- [blocks_add_xx_0, '0', virtual_sink_1, '0']
- [blocks_add_xx_0_0, '0', virtual_sink_1_0, '0']
- [blocks_throttle_0_0, '0', epy_block_1_0, '0']
- [epy_block_0_0, '0', epy_block_2_0, '0']
- [epy_block_0_0_0, '0', virtual_sink_3_0, '0']
- [epy_block_1_0, '0', epy_block_4, '0']
- [epy_block_2_0, '0', virtual_sink_3, '0']
- [epy_block_3, '0', blocks_null_sink_0, '0']
- [epy_block_3_0, '0', blocks_null_sink_0_0, '0']
- [epy_block_4, '0', virtual_sink_0, '0']
- [epy_block_4_0, '0', virtual_sink_0_0, '0']
- [virtual_source_0, '0', blocks_add_xx_0, '0']
- [virtual_source_0_0, '0', qtgui_const_sink_x_0_0, '1']
- [virtual_source_0_1, '0', blocks_add_xx_0_0, '1']
- [virtual_source_1, '0', epy_block_0_0, '0']
- [virtual_source_1_0, '0', qtgui_const_sink_x_0_0, '0']
- [virtual_source_1_1, '0', epy_block_0_0_0, '0']
- [virtual_source_2, '0', epy_block_3, '0']
- [virtual_source_2_0, '0', epy_block_3_0, '0']
- [virtual_source_3, '0', epy_block_3, '1']
- [virtual_source_3_0, '0', epy_block_3_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
